﻿<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DataGridHeadline" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
        </Style>
        <Style x:Key="FilterComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        
        <!--AddHardware vinduets formular-->
        <Style x:Key="AddHardwareTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
        </Style>
        <Style x:Key="AddHardwareDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
            <Setter Property="Width" Value="105"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="AddHardwareComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
        </Style>

        <!--Knapper i bunden-->
        <Style x:Key="BottomRightButtonStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>

        <Style x:Key="BottomLeftButtonStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
        </Style>

        <Style x:Key="BottomRightButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>

        <Style x:Key="BottomLeftButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>

    </Application.Resources>
</Application>
