﻿<Window x:Class="View.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestWindow" Height="636" Width="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddComputer" Content="Tilføj Computer" HorizontalAlignment="Left" Margin="310,211,0,0" VerticalAlignment="Top" Width="119" Click="btn_Click"/>
        <TextBox x:Name="txtBoxHardwareName" HorizontalAlignment="Left" Height="23" Margin="186,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="HardwareName"/>
        <Button Content="ButtonTestConnection" HorizontalAlignment="Left" Margin="29,27,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
        <TextBox x:Name="txtBoxHardwareType" HorizontalAlignment="Left" Height="23" Margin="186,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="int HardwareType"/>
        <TextBox x:Name="txtBoxStatus" HorizontalAlignment="Left" Height="23" Margin="186,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="int HardwareStatus"/>
        <DatePicker x:Name="datePickerDateOfChange" HorizontalAlignment="Left" Margin="186,97,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePickerDateOfPurchase" HorizontalAlignment="Left" Margin="186,126,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePickerEndOfWarranty" HorizontalAlignment="Left" Margin="186,155,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxDealer" HorizontalAlignment="Left" Height="23" Margin="186,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="int Dealer"/>
        <TextBox x:Name="txtBoxNote" HorizontalAlignment="Left" Height="23" Margin="186,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Note"/>
        <TextBox x:Name="txtBoxSerialNumber" HorizontalAlignment="Left" Height="23" Margin="311,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="SerialNumber"/>
        <TextBox x:Name="txtBoxOperatingSystem" HorizontalAlignment="Left" Height="23" Margin="310,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="int OperatingSystem"/>
        <TextBox x:Name="txtBoxOfficeVersion" HorizontalAlignment="Left" Height="23" Margin="310,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="int OfficeVersion"/>
        <TextBox x:Name="txtBoxOfficeLicense" HorizontalAlignment="Left" Height="23" Margin="310,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="int OfficeLicense"/>
        <TextBox x:Name="txtBoxComputerModel" HorizontalAlignment="Left" Height="23" Margin="311,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="int ComputerModel"/>
        <DataGrid x:Name="dGrid" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Height="338" Width="637" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
    </Grid>
</Window>
